\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study 1: Opportunistic Information Discovery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study 2: Information Curation Within Opportunistic Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4.2. Case Study 3: Goal Realization Within Opportunistic Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Curation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{7}}
\bibcite{anexample91}{1}
\bibcite{asample90}{2}
\bibcite{bsample95}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Threats to Validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
