\relax 
\citation{kellar2006}
\citation{kellar2007}
\citation{morrison}
\citation{sellen}
\citation{choo}
\citation{ellis1989}
\citation{ellis1993}
\citation{ellis1997}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kellar2006}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{choo}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{choo}
\citation{bates1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{4}}
\citation{kellar2006}
\citation{levene}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Serendipitous discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fact discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rediscovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Subscription-based discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Curation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Preservation}{6}}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Information Enhancement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Social Curation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\citation{lindley}
\citation{abrams}
\citation{kellar2006}
\citation{kellar2007}
\citation{sellen}
\citation{levene}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends in Digital Information Discovery and Curation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}}
\bibcite{abrams}{1}
\bibcite{bates2002}{2}
\bibcite{bates1986}{3}
\bibcite{beagrie}{4}
\bibcite{choo}{5}
\bibcite{ellis1989}{6}
\bibcite{ellis1993}{7}
\bibcite{ellis1997}{8}
\bibcite{foster}{9}
\bibcite{subscr}{10}
\bibcite{kellar2006}{11}
\bibcite{kellar2007}{12}
\bibcite{levene}{13}
\bibcite{lindley}{14}
\bibcite{locke}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work and Conclusion }{10}}
\bibcite{mishne}{16}
\bibcite{morrison}{17}
\bibcite{proper}{18}
\bibcite{sellen}{19}
\bibcite{wittaker}{20}
\bibcite{yin}{21}
