\relax 
\citation{proper}
\citation{lindley}
\citation{bates1986}
\citation{beagrie}
\citation{kellar2006}
\citation{kellar2007}
\citation{morrison}
\citation{sellen}
\citation{choo}
\citation{ellis1989}
\citation{ellis1993}
\citation{ellis1997}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kellar2006}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\citation{marchionini}
\citation{wilson1999}
\citation{ellis1989}
\citation{dervin}
\citation{kuhlthau}
\citation{wilson1997}
\citation{wilson1981}
\citation{wilson1981}
\citation{wilson1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Web-based Information \\Discovery and Curation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Tasks}{2}}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{choo}
\citation{kuhlthau}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\citation{morris}
\citation{golder}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Behavior Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Curation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration and Information Seeking}{3}}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modes of Web Use}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building and Refining \\the Conceptual Framework}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools}}{5}}
\citation{yin}
\citation{kellar2006}
\citation{kellar2007}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Conceptual Framework for Information Discovery and Curation on the Web}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Discovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serendipitous Discovery}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conceptual Framework}}{7}}
\citation{levene}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fact Discovery}{8}}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{java}
\citation{millen}
\citation{millen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rediscovery}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Channel-based Discovery}{9}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Curation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Information Preservation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Augmentation}{10}}
\citation{beagrie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sharing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research and Design \\ Implications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{12}}
\bibcite{abrams}{1}
\bibcite{bates2002}{2}
\bibcite{bates1986}{3}
\bibcite{beagrie}{4}
\bibcite{choo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work \\ and Conclusions }{13}}
\bibcite{cockburn}{6}
\bibcite{dervin}{7}
\bibcite{ellis1989}{8}
\bibcite{ellis1993}{9}
\bibcite{ellis1997}{10}
\bibcite{foster}{11}
\bibcite{gruber}{12}
\bibcite{golder}{13}
\bibcite{herrera}{14}
\bibcite{java}{15}
\bibcite{ingwersen}{16}
\bibcite{kellar2006}{17}
\bibcite{kellar2007}{18}
\bibcite{kuhlthau}{19}
\bibcite{levene}{20}
\bibcite{lindley}{21}
\bibcite{marchionini}{22}
\bibcite{millen}{23}
\bibcite{mishne}{24}
\bibcite{morris}{25}
\bibcite{morrison}{26}
\bibcite{proper}{27}
\bibcite{saracevic}{28}
\bibcite{sellen}{29}
\bibcite{tauscher}{30}
\bibcite{wittaker}{31}
\bibcite{wilson1999}{32}
\bibcite{wilson1997}{33}
\bibcite{wilson1981}{34}
\bibcite{yin}{35}
