\relax 
\citation{morrison}
\citation{kellar2006}
\citation{kellar2007}
\citation{choo}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kellar2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{kellar2006}
\citation{levene}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Serendipitous discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fact discovery}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rediscovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Subscription-based discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Curation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Management}{6}}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Preservation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Information Enhancement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Social Curation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\citation{yin}
\citation{abrams}
\bibcite{abrams}{1}
\bibcite{beagrie}{2}
\bibcite{choo}{3}
\bibcite{foster}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Information Discovery and Curation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Threats to Validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{subscr}{5}
\bibcite{kellar2006}{6}
\bibcite{kellar2007}{7}
\bibcite{levene}{8}
\bibcite{lindley}{9}
\bibcite{mishne}{10}
\bibcite{morrison}{11}
\bibcite{wittaker}{12}
\bibcite{yin}{13}
