\relax 
\citation{proper}
\citation{lindley}
\citation{bates1986}
\citation{beagrie}
\citation{kellar2006}
\citation{kellar2007}
\citation{morrison}
\citation{sellen}
\citation{choo}
\citation{ellis1989}
\citation{ellis1993}
\citation{ellis1997}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kellar2006}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\citation{marchionini}
\citation{wilson1999}
\citation{ellis1989}
\citation{dervin}
\citation{kuhlthau}
\citation{wilson1997}
\citation{wilson1981}
\citation{wilson1981}
\citation{wilson1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-based Information Discovery and Curation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Behavior Models}{2}}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{choo}
\citation{kuhlthau}
\citation{saracevic}
\citation{ingwersen}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\citation{morris}
\citation{golder}
\citation{lindley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Curation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration and Information Seeking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modes of Web Use}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A conceptual framework for information discovery and curation on the Web}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Discovery}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{5}}
\citation{kellar2006}
\citation{kellar2007}
\citation{foster}
\citation{levene}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\citation{kellar2006}
\citation{kellar2007}
\citation{levene}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Serendipitous discovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fact discovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rediscovery}{6}}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{java}
\citation{millen}
\citation{millen}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\citation{abrams}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Channel-based discovery}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Curation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Preservation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Augmentation}{7}}
\citation{beagrie}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sharing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating and Refining the Conceptual Framework}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends in Digital Information Discovery and Curation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Web-based information discovery and curation tools.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework Application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research and design implications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{11}}
\bibcite{abrams}{1}
\bibcite{bates2002}{2}
\bibcite{bates1986}{3}
\bibcite{beagrie}{4}
\bibcite{choo}{5}
\bibcite{cockburn}{6}
\bibcite{dervin}{7}
\bibcite{ellis1989}{8}
\bibcite{ellis1993}{9}
\bibcite{ellis1997}{10}
\bibcite{foster}{11}
\bibcite{gruber}{12}
\bibcite{golder}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9} Future Work and Conclusion }{12}}
\bibcite{herrera}{14}
\bibcite{java}{15}
\bibcite{ingwersen}{16}
\bibcite{kellar2006}{17}
\bibcite{kellar2007}{18}
\bibcite{kuhlthau}{19}
\bibcite{levene}{20}
\bibcite{lindley}{21}
\bibcite{marchionini}{22}
\bibcite{millen}{23}
\bibcite{mishne}{24}
\bibcite{morris}{25}
\bibcite{morrison}{26}
\bibcite{proper}{27}
\bibcite{saracevic}{28}
\bibcite{sellen}{29}
\bibcite{tauscher}{30}
\bibcite{wittaker}{31}
\bibcite{wilson1999}{32}
\bibcite{wilson1997}{33}
\bibcite{wilson1981}{34}
\bibcite{yin}{35}
