\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{kellar2006}
\citation{levene}
\citation{levene}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Discovery}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Serendipitous discovery}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{5}}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fact discovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rediscovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Subscription-based discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Curation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Preservation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Information Enhancement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Social Curation}{7}}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Purposeful and Opportunistic Information Discovery and Curation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\bibcite{abrams}{1}
\bibcite{beagrie}{2}
\bibcite{choo}{3}
\bibcite{subscr}{4}
\bibcite{kellar2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\bibcite{kellar2007}{6}
\bibcite{levene}{7}
\bibcite{lindley}{8}
\bibcite{mishne}{9}
\bibcite{morrison}{10}
\bibcite{wittaker}{11}
\bibcite{yin}{12}
