\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study 1: Opportunistic Information Discovery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study 2: Information Curation Within Opportunistic Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4.2. Case Study 3: Goal Realization Within Opportunistic Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal-Supporting Opportunistic Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Opportunistic Information Discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Curation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goal Realization }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibcite{anexample91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\bibcite{asample90}{2}
\bibcite{bsample95}{3}
