\relax 
\citation{proper}
\citation{lindley}
\citation{bates1986}
\citation{beagrie}
\citation{kellar2006}
\citation{kellar2007}
\citation{morrison}
\citation{sellen}
\citation{choo}
\citation{ellis1989}
\citation{ellis1993}
\citation{ellis1997}
\citation{bates1986}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kellar2006}
\citation{beagrie}
\citation{wittaker}
\citation{kellar2007}
\citation{sellen}
\citation{proper}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{choo}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{ellis1989}
\citation{ellis1997}
\citation{ellis1993}
\citation{choo}
\citation{bates1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web-based Information Discovery and Curation}{2}}
\citation{bates2002}
\citation{beagrie}
\citation{wittaker}
\citation{lindley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual Framework.}}{4}}
\citation{kellar2006}
\citation{kellar2007}
\citation{foster}
\citation{levene}
\citation{levene}
\citation{abrams}
\citation{abrams}
\citation{kellar2006}
\citation{lindley}
\citation{kellar2006}
\citation{kellar 2007}
\citation{levene}
\citation{herrera}
\citation{abrams}
\citation{abrams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Serendipitous discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fact discovery}{5}}
\citation{tauscher}
\citation{tauscher}
\citation{abrams}
\citation{cockburn}
\citation{morrison}
\citation{bates2002}
\citation{bates1986}
\citation{java}
\citation{millen}
\citation{millen}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{wittaker}
\citation{gruber}
\citation{abrams}
\citation{wittaker}
\citation{lindley}
\citation{abrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rediscovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Channel-based discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Curation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Preservation}{6}}
\citation{beagrie}
\citation{wittaker}
\citation{beagrie}
\citation{yin}
\citation{yin}
\citation{yin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Augmentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sharing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\citation{kellar2006}
\citation{kellar2007}
\citation{sellen}
\citation{levene}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trends in Digital Information Discovery and Curation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Web-based Information Discovery Tools}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work and Conclusion }{10}}
\bibcite{abrams}{1}
\bibcite{bates2002}{2}
\bibcite{bates1986}{3}
\bibcite{beagrie}{4}
\bibcite{choo}{5}
\bibcite{cockburn}{6}
\bibcite{ellis1989}{7}
\bibcite{ellis1993}{8}
\bibcite{ellis1997}{9}
\bibcite{foster}{10}
\bibcite{gruber}{11}
\bibcite{herrera}{12}
\bibcite{java}{13}
\bibcite{kellar2006}{14}
\bibcite{kellar2007}{15}
\bibcite{levene}{16}
\bibcite{lindley}{17}
\bibcite{millen}{18}
\bibcite{mishne}{19}
\bibcite{morrison}{20}
\bibcite{proper}{21}
\bibcite{sellen}{22}
\bibcite{tauscher}{23}
\bibcite{wittaker}{24}
\bibcite{yin}{25}
